# ZGasSM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupozeta/sm/: Home.java  HomeAcerca.java  HomeLecturas.java  HomeLecturasClientes.java  HomeLecturasClientesCapturaRapida.java  HomeLecturasFinalizar.java  HomeLecturasTanques.java  HomePerfil.java  Login.java  MainActivity.java
app/src/main/java/com/grupozeta/sm/Utils/: Ficheros.java
app/src/main/java/com/grupozeta/sm/adapters/: CuentaClienteListAdapter.java  CuentaTanqueListAdapter.java  TanqueListAdapter.java
app/src/main/java/com/grupozeta/sm/config/: Opciones.java
app/src/main/java/com/grupozeta/sm/includes/: PopupCerrarSesion.java  PopupError.java  PopupLectura.java  PopupLecturaRapida.java  PopupTanque.java  SnackbarError.java  Toolbar.java
app/src/main/java/com/grupozeta/sm/models/: Calle.java  ClienteLecturas.java  CuentaCliente.java  CuentaTanque.java  FileLecturasNuevas.java  FilePorcentajesNuevos.java  Tanque.java  Usuario.java
app/src/main/res/drawable/: btn_azul.xml  btn_rojo.xml  btn_transparente.xml  btn_verde.xml  divider.xml  ic_alert_error.xml  ic_fast.xml  ic_right.xml  loading_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_home_acerca.xml  activity_home_lecturas.xml  activity_home_lecturas_clientes.xml  activity_home_lecturas_clientes_captura_rapida.xml  activity_home_lecturas_finalizar.xml  activity_home_lecturas_tanques.xml  activity_home_perfil.xml  activity_login.xml  content_home.xml  popup_cerrar_sesion.xml  popup_error.xml  popup_lectura.xml  popup_lectura_rapida.xml  popup_tanque.xml  rv_cuentas_cliente.xml  rv_cuentas_tanque.xml  rv_tanques.xml  slidebar_menu_head.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar_captura_rapida.xml  slidebar_menu_opc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
