plugins {
    id 'com.android.application'
}

android {
    namespace 'com.grupozeta.sm'
    compileSdk 33

    defaultConfig {
        applicationId "com.grupozeta.sm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.markdown'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2' //ESCONDER TECLADO

    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Imagen Redonda
    implementation 'com.airbnb.android:lottie:3.6.0'  //Animación - Json

    //implementation 'org.glassfish.jersey.inject:jersey-cdi2-se:3.1.3'
    //implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.3'
    //implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'

    implementation 'org.jboss.resteasy:resteasy-client:3.0.2.Final'

}